<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
        body {
            background: grey 
        }
        #blue {
            background: blue;
            width: 100px;
            height: 100px;
        }
        #white {
            background: white;
            width: 200px;
            height: 100px;

        }
        #red {
            background: red;
            width: 300px;
            height: 100px;
        }
        #chile {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: ;
            grid-column-gap: ;
            
        }
    </style>
</head>
<body>

    <div id="chile">
    <div id="blue"></div>
    <div id="white"></div>
    <div id="red"></div>

</body>
</html>